# VITE_S3_AccessKeyId=AKIAXYKJXN6GATAWDEUV
# VITE_S3_SecretAccessKey=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
# VITE_S3_Region=ap-southeast-1
# VITE_S3_Bucket=wavechatdemo
VITE_S3_AccessKeyId=AKIAZQ3DS6OMICH5VDXB
VITE_S3_SecretAccessKey=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
VITE_S3_Region=ap-southeast-1
VITE_S3_Bucket=wavechat